In [ ]:
## pandas 2

In [1]:
# Concatenation 

import pandas as pd 

employees1 = pd.read_csv(r"C:\Users\AdmiN\Desktop\EK\B1_15May\Python\employees1.csv")
employees2 = pd.read_csv(r"C:\Users\AdmiN\Desktop\EK\B1_15May\Python\employees2.csv")
service = pd.read_csv(r"C:\Users\AdmiN\Desktop\EK\B1_15May\Python\service.csv")

print(employees1)
print(employees2)
print(service)

   EmpID   Name   Location  Age
0      1  Name1       Pune   35
1      2  Name2  Bangalore   30
2      3  Name3  Bangalore   45
3      4  Name4    Chennai   40
4      5  Name5    Chennai   32
   EmpID    Name   Location
0     11  Name11     Mumbai
1     12  Name12     Mumbai
2     13  Name13  Bangalore
   YearsOfService
0              10
1               5
2              17
3              12
4               7

In [2]:
import pandas as pd 
pd.concat([employees1,employees2])

   EmpID    Name   Location   Age
0      1   Name1       Pune  35.0
1      2   Name2  Bangalore  30.0
2      3   Name3  Bangalore  45.0
3      4   Name4    Chennai  40.0
4      5   Name5    Chennai  32.0
0     11  Name11     Mumbai   NaN
1     12  Name12     Mumbai   NaN
2     13  Name13  Bangalore   NaN

In [5]:
pd.concat([employees1,service], axis = 1)

   EmpID   Name   Location  Age  YearsOfService
0      1  Name1       Pune   35              10
1      2  Name2  Bangalore   30               5
2      3  Name3  Bangalore   45              17
3      4  Name4    Chennai   40              12
4      5  Name5    Chennai   32               7

In [6]:
# Append 

employees1.append(employees2)

C:\Users\AdmiN\AppData\Local\Temp\ipykernel_3572\683392091.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  employees1.append(employees2)

   EmpID    Name   Location   Age
0      1   Name1       Pune  35.0
1      2   Name2  Bangalore  30.0
2      3   Name3  Bangalore  45.0
3      4   Name4    Chennai  40.0
4      5   Name5    Chennai  32.0
0     11  Name11     Mumbai   NaN
1     12  Name12     Mumbai   NaN
2     13  Name13  Bangalore   NaN

In [7]:
# merge 

employees1.merge(employees2)

Empty DataFrame
Columns: [EmpID, Name, Location, Age]
Index: []

In [8]:
di = {"EmpID":[1,2,3,4,5,6,7],"YearsOfService":[10,5,17,12,7,23,12]}
service2 = pd.DataFrame(di)
print(service2)

   EmpID  YearsOfService
0      1              10
1      2               5
2      3              17
3      4              12
4      5               7
5      6              23
6      7              12

In [9]:
# merge 

employees1.merge(service2)

   EmpID   Name   Location  Age  YearsOfService
0      1  Name1       Pune   35              10
1      2  Name2  Bangalore   30               5
2      3  Name3  Bangalore   45              17
3      4  Name4    Chennai   40              12
4      5  Name5    Chennai   32               7

In [10]:
print(employees1)
print(service2)

   EmpID   Name   Location  Age
0      1  Name1       Pune   35
1      2  Name2  Bangalore   30
2      3  Name3  Bangalore   45
3      4  Name4    Chennai   40
4      5  Name5    Chennai   32
   EmpID  YearsOfService
0      1              10
1      2               5
2      3              17
3      4              12
4      5               7
5      6              23
6      7              12

In [11]:
# Joins 

pd.merge(employees1, service2, on = 'EmpID', how = 'left')

   EmpID   Name   Location  Age  YearsOfService
0      1  Name1       Pune   35              10
1      2  Name2  Bangalore   30               5
2      3  Name3  Bangalore   45              17
3      4  Name4    Chennai   40              12
4      5  Name5    Chennai   32               7

In [12]:
# Joins 

pd.merge(employees1, service2, on = 'EmpID', how = 'right')

   EmpID   Name   Location   Age  YearsOfService
0      1  Name1       Pune  35.0              10
1      2  Name2  Bangalore  30.0               5
2      3  Name3  Bangalore  45.0              17
3      4  Name4    Chennai  40.0              12
4      5  Name5    Chennai  32.0               7
5      6    NaN        NaN   NaN              23
6      7    NaN        NaN   NaN              12

In [13]:
# Joins 

pd.merge(employees1, service2, on = 'EmpID', how = 'inner')

   EmpID   Name   Location  Age  YearsOfService
0      1  Name1       Pune   35              10
1      2  Name2  Bangalore   30               5
2      3  Name3  Bangalore   45              17
3      4  Name4    Chennai   40              12
4      5  Name5    Chennai   32               7

In [14]:
# Joins 

pd.merge(employees1, service2, on = 'EmpID', how = 'outer')

   EmpID   Name   Location   Age  YearsOfService
0      1  Name1       Pune  35.0              10
1      2  Name2  Bangalore  30.0               5
2      3  Name3  Bangalore  45.0              17
3      4  Name4    Chennai  40.0              12
4      5  Name5    Chennai  32.0               7
5      6    NaN        NaN   NaN              23
6      7    NaN        NaN   NaN              12

In [15]:
## Data preprocessing 

import pandas as pd 

df = pd.read_csv(r"C:\Users\AdmiN\Desktop\EK\B1_15May\Python\rating.csv")

In [16]:
df

      ID  PlaceID  Rating  Service_rating
0      1      123     5.0               3
1      2      234     NaN               3
2      3      345     NaN               4
3      4      231     1.0               5
4   Dup1       56     3.0               4
5   Dup1        2     3.0               3
6   Dup1       76     4.0               3
7      5      998     5.0               3
8      6     2345     4.0               4
9      7      764     5.0               5
10     8       77     3.0           99999
11     8       77     3.0               4
12     8       77     3.0               4
13     8       77     3.0               4
14     8       77     3.0               4

In [17]:
## Check for missing values 
df.isnull()

       ID  PlaceID  Rating  Service_rating
0   False    False   False           False
1   False    False    True           False
2   False    False    True           False
3   False    False   False           False
4   False    False   False           False
5   False    False   False           False
6   False    False   False           False
7   False    False   False           False
8   False    False   False           False
9   False    False   False           False
10  False    False   False           False
11  False    False   False           False
12  False    False   False           False
13  False    False   False           False
14  False    False   False           False

In [18]:
df.Rating.isnull()

0     False
1      True
2      True
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
Name: Rating, dtype: bool

In [19]:
## Drop missing value rows 

df.dropna()

      ID  PlaceID  Rating  Service_rating
0      1      123     5.0               3
3      4      231     1.0               5
4   Dup1       56     3.0               4
5   Dup1        2     3.0               3
6   Dup1       76     4.0               3
7      5      998     5.0               3
8      6     2345     4.0               4
9      7      764     5.0               5
10     8       77     3.0           99999
11     8       77     3.0               4
12     8       77     3.0               4
13     8       77     3.0               4
14     8       77     3.0               4

In [20]:
# Filling the missing values 

df.fillna(1000)

      ID  PlaceID  Rating  Service_rating
0      1      123     5.0               3
1      2      234  1000.0               3
2      3      345  1000.0               4
3      4      231     1.0               5
4   Dup1       56     3.0               4
5   Dup1        2     3.0               3
6   Dup1       76     4.0               3
7      5      998     5.0               3
8      6     2345     4.0               4
9      7      764     5.0               5
10     8       77     3.0           99999
11     8       77     3.0               4
12     8       77     3.0               4
13     8       77     3.0               4
14     8       77     3.0               4

In [22]:
df.Rating.mean()

3.4615384615384617

In [23]:
# Filling the missing values with mean

df.fillna(df.Rating.mean())

      ID  PlaceID    Rating  Service_rating
0      1      123  5.000000               3
1      2      234  3.461538               3
2      3      345  3.461538               4
3      4      231  1.000000               5
4   Dup1       56  3.000000               4
5   Dup1        2  3.000000               3
6   Dup1       76  4.000000               3
7      5      998  5.000000               3
8      6     2345  4.000000               4
9      7      764  5.000000               5
10     8       77  3.000000           99999
11     8       77  3.000000               4
12     8       77  3.000000               4
13     8       77  3.000000               4
14     8       77  3.000000               4

In [24]:
## Removing duplicates 
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12     True
13     True
14     True
dtype: bool

In [25]:
df.drop_duplicates()

      ID  PlaceID  Rating  Service_rating
0      1      123     5.0               3
1      2      234     NaN               3
2      3      345     NaN               4
3      4      231     1.0               5
4   Dup1       56     3.0               4
5   Dup1        2     3.0               3
6   Dup1       76     4.0               3
7      5      998     5.0               3
8      6     2345     4.0               4
9      7      764     5.0               5
10     8       77     3.0           99999
11     8       77     3.0               4

In [26]:
import numpy as np
df1 = df.replace(99999, np.nan)
df1

      ID  PlaceID  Rating  Service_rating
0      1      123     5.0             3.0
1      2      234     NaN             3.0
2      3      345     NaN             4.0
3      4      231     1.0             5.0
4   Dup1       56     3.0             4.0
5   Dup1        2     3.0             3.0
6   Dup1       76     4.0             3.0
7      5      998     5.0             3.0
8      6     2345     4.0             4.0
9      7      764     5.0             5.0
10     8       77     3.0             NaN
11     8       77     3.0             4.0
12     8       77     3.0             4.0
13     8       77     3.0             4.0
14     8       77     3.0             4.0

In [ ]:
df1.Service_rating.mean()

In [ ]:
df1 = df1.fillna(df1.Service_rating.mean())
df1